DATABASE_URL= postgresql://postgres:Khushita%40123@db.yggfxlbzjrqemdadkag.supabase.co:5432/postgres?sslmode=require

# postgresql://postgres:Khushita@localhost:5432/salon_db

postgresql://postgres:Khushita%40123@db.yggfxlbzjrwqemdadkag.supabase.co:5432/postgres

postgresql://postgres:Khushita%40123@db.yggfxlbzjrwqemdadkag.supabase.co:5432/postgres?sslmode=require